server {
    auth_jwt_key                 "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    set $auth_jwt_login_url      "https://teslagov.com";
    auth_jwt_enabled             off;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location = /__go_to_login {
      internal;
      allow all;
      return 302 $auth_jwt_login_url?redirect=$request_uri&$args;
    }

    location ~ ^/secure-no-redirect/ {
        rewrite "" / break;
        auth_jwt_enabled   on;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location ~ ^/secure/ {
        rewrite "" / break;
        auth_jwt_enabled   on;
        auth_jwt_validation_type COOKIE=rampartjwt;
        error_page  401 = /__go_to_login?auth=jwt;
    }

    location ~ ^/secure-auth-header/ {
        rewrite "" / break;
        auth_jwt_enabled on;
        error_page  401 = /__go_to_login?auth=jwt;
    }

    location ~ ^/secure-rs256/ {
        rewrite "" / break;
        auth_jwt_enabled on;
        auth_jwt_validation_type COOKIE=rampartjwt;
        auth_jwt_algorithm RS256;
        auth_jwt_key "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtpMAM4l1H995oqlqdMh
uqNuffp4+4aUCwuFE9B5s9MJr63gyf8jW0oDr7Mb1Xb8y9iGkWfhouZqNJbMFry+
iBs+z2TtJF06vbHQZzajDsdux3XVfXv9v6dDIImyU24MsGNkpNt0GISaaiqv51NM
ZQX0miOXXWdkQvWTZFXhmsFCmJLE67oQFSar4hzfAaCulaMD+b3Mcsjlh0yvSq7g
6swiIasEU3qNLKaJAZEzfywroVYr3BwM1IiVbQeKgIkyPS/85M4Y6Ss/T+OWi1Oe
K49NdYBvFP+hNVEoeZzJz5K/nd6C35IX0t2bN5CVXchUFmaUMYk2iPdhXdsC720t
BwIDAQAB
-----END PUBLIC KEY-----";
    }

    location / {}
}
