FROM jwt-nginx-s2

ENV NGINX_DIR=/usr/share/nginx/html

# Cleanup
RUN  apk del .build-deps \
  && apk del .gettext \
  && rm -rf /tmp/*

# Get nginx ready to run
COPY tmp/resources/nginx.conf /etc/nginx/nginx.conf
COPY tmp/resources/test-jwt-nginx.conf /etc/nginx/conf.d/test-jwt-nginx.conf
RUN cp -r /usr/share/nginx/html /usr/share/nginx/secure
RUN cp -r /usr/share/nginx/html /usr/share/nginx/secure-auth-header
RUN cp -r /usr/share/nginx/html /usr/share/nginx/secure-no-redirect

EXPOSE 8000

CMD ["nginx"]
